DATABASE_URL="postgresql://devuser:awsafswFfcvkg@db:5432/auth_service_db"

JWT_SECRET="12f828f2d17ad0c205b3c1921ac2d4df64e11de4e43ad53631f4539e5ed116e2"
BACKEND_PORT=8000

NEXT_PUBLIC_API_URL="http://backend:3000"
FRONTEND_PORT=3000


POSTGRES_USER='devuser'
POSTGRES_PASSWORD='awsafswFfcvkg'
POSTGRES_DB='auth_service_db'